<defun name="parallel_first">

  <include-structs href="types.xpnet"/>

  <in name="tmpdir" type="string" place="tmpdir"/>
  <in name="function_name" type="string" place="function_name"/>
  <in name="needed_library" type="string" place="needed_library"/>
  <in name="in_struct_name" type="string" place="in_struct_name"/>
  <in name="in_struct_desc" type="string" place="in_struct_desc"/>
  <in name="out_struct_name" type="string" place="out_struct_name"/>
  <in name="out_struct_desc" type="string" place="out_struct_desc"/>
  <in name="task_count" type="unsigned int" place="task_count"/>
  <out name="output" type="unsigned int" place="output"/>
  <net>
    <place name="tmpdir" type="string"/>
    <place name="function_name" type="string"/>
    <place name="needed_library" type="string"/>
    <place name="in_struct_name" type="string"/>
    <place name="in_struct_desc" type="string"/>
    <place name="out_struct_name" type="string"/>
    <place name="out_struct_desc" type="string"/>
    <place name="task_count" type="unsigned int"/>
    <place name="global_options" type="option_type"/>
    <place name="generator_state" type="generator_type"/>
    <place name="tasks" type="task_type"/>
    <place name="result_before" type="task_type"/>
    <place name="result_after" type="task_type"/>
    <place name="output" type="unsigned int"/>

    <transition name="initialize">
      <defun>
        <in name="tmpdir" type="string"/>
        <in name="task_count" type="unsigned int"/>
        <in name="function_name" type="string"/>
        <in name="needed_library" type="string"/>
        <in name="in_struct_name" type="string"/>
        <in name="in_struct_desc" type="string"/>
        <in name="out_struct_name" type="string"/>
        <in name="out_struct_desc" type="string"/>
        <out name="state" type="generator_type"/>
        <out name="options" type="option_type"/>
        <expression>
          ${state.tmpdir} := ${tmpdir};
          ${state.current_count} := 0U;
          ${state.total_count} := ${task_count};
          ${options.function_name} := ${function_name};
          ${options.needed_library} := ${needed_library};
          ${options.in_struct_name} := ${in_struct_name};
          ${options.in_struct_desc} := ${in_struct_desc};
          ${options.out_struct_name} := ${out_struct_name};
          ${options.out_struct_desc} := ${out_struct_desc};
          ${options.tmpdir} := ${tmpdir};
        </expression>
      </defun>
      <connect-in port="tmpdir" place="tmpdir"/>
      <connect-in port="task_count" place="task_count"/>
      <connect-in port="function_name" place="function_name"/>
      <connect-in port="needed_library" place="needed_library"/>
      <connect-in port="in_struct_name" place="in_struct_name"/>
      <connect-in port="in_struct_desc" place="in_struct_desc"/>
      <connect-in port="out_struct_name" place="out_struct_name"/>
      <connect-in port="out_struct_desc" place="out_struct_desc"/>
      <connect-out port="state" place="generator_state"/>
      <connect-out port="options" place="global_options"/>
    </transition>

    <transition name="extract">
      <defun>
        <inout name="state" type="generator_type"/>
        <out name="task" type="task_type"/>
        <condition>
          ${state.current_count} :lt: ${state.total_count}
        </condition>
        <expression>
          ${task.tmpdir} := ${state.tmpdir};
          ${task.id} := ${state.current_count};
          ${state.current_count} := ${state.current_count} + 1U;
        </expression>
      </defun>
      <connect-inout port="state" place="generator_state"/>
      <connect-out port="task" place="tasks"/>
    </transition>

    <transition name="done_extract">
      <defun>
        <in name="state" type="generator_type"/>
        <condition>
          ${state.current_count} :eq: ${state.total_count}
        </condition>
        <expression>
        </expression>
      </defun>
      <connect-in port="state" place="generator_state"/>
    </transition>

    <transition name="compute">
      <defun>
        <require key="worker" mandatory="true"/>
        <in name="in" type="task_type"/>
        <in name="options" type="option_type"/>
        <out name="out" type="task_type"/>
        <module name="singular_parallel_first" function="compute (
          options, in, out)" eureka-group="wait_first"
          pass_context="true">
          <cinclude href="interface/singular_pnet-interface.hpp"/>
          <cinclude href="util-generic/dynamic_linking.hpp"/>
          <cinclude href="iostream"/>
          <code><![CDATA[
          std::cout << "in compute" << std::endl;
          try
          {
            _pnetc_context->execute_and_kill_on_cancel_DO_NOT_OUTPUT_TO_STANDARD_STREAMS_FROM_WITHIN
              ( [in, options]()
                {
                  RESOLVE_INTERFACE_FUNCTION(singular_parallel_compute)
                      ( in.tmpdir, in.id
                      , options.function_name, options.needed_library
                      , options.in_struct_name, options.in_struct_desc
                      , options.out_struct_name, options.out_struct_desc
                      );
                },
                &drts::worker::throw_cancelled,
                &drts::worker::on_signal_unexpected,
                [] (int i)
                {
                  if (i)
                  {
                    drts::worker::on_exit_unexpected (i);
                  }
                }
              )
              ;
          }
          catch (drts::worker::context::cancelled const&)
          {
            std::cout << "task has been cancelled" << std::endl;
          }
          out = in;
          ]]></code>
        </module>
      </defun>
      <connect-in port="in" place="tasks"/>
      <connect-read port="options" place="global_options"/>
      <connect-out port="out" place="result_before"/>
    </transition>

    <transition name="got_an_event_eureka">
      <defun>
        <in name="result_before" type="task_type"/>
        <out name="result_after" type="task_type"/>
        <out name="eureka_good" type="set"/> <!-- eureka, ID inserted for WE -->
        <expression>
          ${eureka_good} := set_insert (Set{}, "wait_first");
          ${result_after} := ${result_before};
        </expression>
      </defun>
      <connect-in port="result_before" place="result_before"/>
      <connect-out port="result_after" place="result_after"/>
      <connect-eureka port="eureka_good"/>
    </transition>

    <transition name="finish">
      <defun>
        <in name="result_after" type="task_type"/>
        <in name="options" type="option_type"/>
        <out name="output" type="unsigned int"/>
        <expression>
          ${output} := ${result_after.id};
        </expression>
      </defun>
      <connect-in port="result_after" place="result_after"/>
      <connect-in port="options" place="global_options"/>
      <connect-out port="output" place="output"/>
    </transition>

  </net>
</defun>
