<defun name="parallel_allpfd">

  <include-structs href="types.xpnet"/>

  <in name="global_options" type="options_type" place="global_options"/>
  <out name="output" type="string" place="output"/>

  <net>
    <place name="initiated" type="unsigned int">
      <token><value>0U</value></token>
    </place>
    <place name="global_options" type="options_type"/>
    <place name="extract_control" type="extract_control_type"/>
    <place name="extract_list" type="list"/>
    <place name="control" type="unsigned int"/>
    <place name="p_tasks" type="unsigned int"/>
    <place name="s_tasks" type="unsigned int"/>
    <place name="results" type="unsigned int"/>
    <place name="output" type="string"/>

    <transition name="initialize">
      <defun>
        <in name="options" type="options_type"/>
        <inout name="initiated" type="unsigned int"/>
        <out name="ecount" type="extract_control_type"/>
        <out name="elist" type="list"/>
        <out name="control" type="unsigned int"/>

        <condition>
          ${initiated} :eq: 0U
        </condition>

        <module name="singular_parallel_allpfd"
                require_function_unloads_without_rest="false"
                function="initialize_allpfd
                            ( options
                            , initiated
                            , ecount
                            , elist
                            , control
                            )">
          <cinclude href="interface/singular_pnet-interface.hpp"/>
          <cinclude href="util-generic/dynamic_linking.hpp"/>
          <cinclude href="iostream"/>
          <code><![CDATA[
          /*<>*/
            ecount.parallel = (unsigned int)(options.task_count *
                                          options.parallel_proportion);
            ecount.serial = options.task_count - ecount.parallel;
            control = options.task_count;
            if (options.sort_input) {
              std::cout << "Sorting input by filesize\n";
              elist = RESOLVE_INTERFACE_FUNCTION
                      (pfd_sorted_input_by_size)
                      (options.task_count, options, "pfd");
            } else {
              elist = singular_parallel::pnet_list();
              for (unsigned int i = 0; i < options.task_count; i++)
                elist.push_back(i);
            }
            std::cout << "Parallel: "
                      << ecount.parallel
                      << "\n";

            std::cout << "Serial: "
                      <<  ecount.serial
                      << "\n";
            initiated = 1U;
          ]]></code>
        </module>
      </defun>
      <connect-read port="options" place="global_options"/>
      <connect-inout port="initiated" place="initiated"/>
      <connect-out port="ecount" place="extract_control"/>
      <connect-out port="elist" place="extract_list"/>
      <connect-out port="control" place="control"/>
    </transition>

    <transition name="p_extract">
      <defun>
        <inout name="ecount" type="extract_control_type"/>
        <inout name="elist" type="list"/>
        <out name="task" type="unsigned int"/>
        <condition>
          ${ecount.parallel} :gt: 0U
        </condition>
        <module name="singular_parallel_allpfd"
                require_function_unloads_without_rest="false"
                function="p_extract
                            ( ecount
                            , elist
                            , task
                            )">
          <cinclude href="interface/singular_pnet-interface.hpp"/>
          <cinclude href="iostream"/>
          <code><![CDATA[
            /*<>*/
            if (elist.size() <= 0) {
              throw std::runtime_error("empty elist cannot be used");
            }
            task = boost::get<unsigned int> (elist.back());
            elist.pop_back();
            ecount.parallel -= 1;
            std::cout << task
                      << " initiated.\n";
          ]]></code>
        </module>
      </defun>
      <connect-inout port="ecount" place="extract_control"/>
      <connect-inout port="elist" place="extract_list"/>
      <connect-out port="task" place="p_tasks"/>
    </transition>

    <transition name="s_extract">
      <defun>
        <inout name="ecount" type="extract_control_type"/>
        <inout name="elist" type="list"/>
        <out name="task" type="unsigned int"/>
        <condition>
          ${ecount.parallel} :eq: 0U :and:
          ${ecount.serial} :gt: 0U
        </condition>
        <module name="singular_parallel_allpfd"
                require_function_unloads_without_rest="false"
                function="s_extract
                            ( ecount
                            , elist
                            , task
                            )">
          <cinclude href="interface/singular_pnet-interface.hpp"/>
          <cinclude href="iostream"/>
          <code><![CDATA[
            /*<>*/
            if (elist.size() <= 0) {
              throw std::runtime_error("empty elist cannot be used");
            }
            task = boost::get<unsigned int> (elist.back());
            elist.pop_back();
            ecount.serial -= 1;
            std::cout << task
                      << " initiated for serial computation.\n";
          ]]></code>
        </module>
      </defun>
      <connect-inout port="ecount" place="extract_control"/>
      <connect-inout port="elist" place="extract_list"/>
      <connect-out port="task" place="s_tasks"/>
    </transition>


    <transition name="done_extract">
      <defun>
        <in name="ecount" type="extract_control_type"/>
        <in name="elist" type="list"/>
        <condition>
          ${ecount.parallel} :eq: 0U :and:
          ${ecount.serial} :eq: 0U
        </condition>
        <expression>
        </expression>
      </defun>
      <connect-in port="ecount" place="extract_control"/>
      <connect-in port="elist" place="extract_list"/>
    </transition>

    <transition name="p_compute">
      <include-function href="pfd_compute.xpnet"/>
      <connect-in port="in" place="p_tasks"/>
      <connect-read port="options" place="global_options"/>
      <connect-out port="out" place="results"/>
    </transition>

    <transition name="s_compute">
      <include-function href="pfd_serial_compute_pfd.xpnet"/>
      <connect-in port="id" place="s_tasks"/>
      <connect-read port="options" place="global_options"/>
      <connect-out port="id" place="results"/>
    </transition>


    <transition name="collect">
      <defun>
        <in name="result" type="unsigned int"/>
        <inout name="control" type="unsigned int"/>
        <condition>
          ${control} :gt: 0U
        </condition>
        <expression>
          ${control} := ${control} - 1U;
        </expression>
      </defun>
      <connect-in port="result" place="results"/>
      <connect-inout port="control" place="control"/>
    </transition>

    <transition name="finish">
      <defun>
        <in name="control" type="unsigned int"/>
        <in name="initiated" type="unsigned int"/>
        <in name="options" type="options_type"/>
        <out name="output" type="string"/>
        <condition>
          ${control} :eq: 0U
        </condition>
        <expression>
          ${output} := "DONE";
        </expression>
      </defun>
      <connect-in port="control" place="control"/>
      <connect-in port="initiated" place="initiated"/>
      <connect-in port="options" place="global_options"/>
      <connect-out port="output" place="output"/>
    </transition>

  </net>
</defun>
