<defun name="parallel_all">

  <include-structs href="types.xpnet"/>

  <in name="global_options" type="options_type" place="global_options"/>
  <out name="output" type="string" place="output"/>

  <net>
    <place name="initiated" type="unsigned int">
      <token><value>0U</value></token>
    </place>
    <place name="global_options" type="options_type"/>
    <place name="extract_control" type="unsigned int"/>
    <place name="control" type="unsigned int"/>
    <place name="tasks" type="unsigned int"/>
    <place name="results" type="unsigned int"/>
    <place name="output" type="string"/>

    <transition name="initialize">
      <defun>
        <in name="options" type="options_type"/>
        <inout name="initiated" type="unsigned int"/>
        <out name="extract_control" type="unsigned int"/>
        <out name="control" type="unsigned int"/>

        <condition>
          ${initiated} :eq: 0U
        </condition>

        <expression>
          ${extract_control} := ${options.task_count};
          ${control} := ${options.task_count};
          ${initiated} := 1U;
        </expression>
      </defun>
      <connect-read port="options" place="global_options"/>
      <connect-inout port="initiated" place="initiated"/>
      <connect-out port="extract_control" place="extract_control"/>
      <connect-out port="control" place="control"/>
    </transition>

    <transition name="extract">
      <defun>
        <inout name="extract_control" type="unsigned int"/>
        <out name="task" type="unsigned int"/>
        <condition>
          ${extract_control} :gt: 0U
        </condition>
        <expression>
          ${task} := ${extract_control} - 1U;
          ${extract_control} := ${extract_control} - 1U;
        </expression>
      </defun>
      <connect-inout port="extract_control" place="extract_control"/>
      <connect-out port="task" place="tasks"/>
    </transition>

    <transition name="done_extract">
      <defun>
        <in name="extract_control" type="unsigned int"/>
        <condition>
          ${extract_control} :eq: 0U
        </condition>
        <expression>
        </expression>
      </defun>
      <connect-in port="extract_control" place="extract_control"/>
    </transition>

    <transition name="compute">
      <defun>
        <require key="worker" mandatory="true"/>
        <in name="in" type="unsigned int"/>
        <in name="options" type="options_type"/>
        <out name="out" type="unsigned int"/>
        <module name="singular_parallel_all"
                require_function_unloads_without_rest="false"
                function="compute (options,
                                   in,
                                   out)">
          <cinclude href="interface/singular_pnet-interface.hpp"/>
          <cinclude href="util-generic/dynamic_linking.hpp"/>
          <code><![CDATA[
          RESOLVE_INTERFACE_FUNCTION(singular_parallel_compute)
                                    (in, options);
          out = in;
          ]]></code>
        </module>
      </defun>
      <connect-in port="in" place="tasks"/>
      <connect-read port="options" place="global_options"/>
      <connect-out port="out" place="results"/>
    </transition>

    <transition name="collect">
      <defun>
        <in name="result" type="unsigned int"/>
        <inout name="control" type="unsigned int"/>
        <condition>
          ${control} :gt: 0U
        </condition>
        <expression>
          ${control} := ${control} - 1U;
        </expression>
      </defun>
      <connect-in port="result" place="results"/>
      <connect-inout port="control" place="control"/>
    </transition>

    <transition name="finish">
      <defun>
        <in name="control" type="unsigned int"/>
        <in name="options" type="options_type"/>
        <out name="output" type="string"/>
        <condition>
          ${control} :eq: 0U
        </condition>
        <expression>
          ${output} := "DONE";
        </expression>
      </defun>
      <connect-in port="control" place="control"/>
      <connect-in port="options" place="global_options"/>
      <connect-out port="output" place="output"/>
    </transition>

  </net>
</defun>
