LIB "pfd_gspc.lib";

// configuration for gpispace
configToken gspcconfig = configure_gspc();

gspcconfig.options.tempdir = "tempdir";
gspcconfig.options.nodefile = "nodefile";
gspcconfig.options.procspernode = 32;

// Should the user want to run withouth the gspc-monitor
// the following two lines may be commented out.
gspcconfig.options.loghostfile = "loghostfile";
gspcconfig.options.logport = 6439;

// configuration for the problem to be computed.
configToken pfdconfig = configure_pfd();
pfdconfig.options.filename = "listnumden_input";
pfdconfig.options.suffix = "txt";
pfdconfig.options.inputdir = $inputFolder;
//one should change this into their own folders
pfdconfig.options.outputdir = $outputFolder;
pfdconfig.options.outputformat = "ssi";
pfdconfig.options.parallelism = "waitAll";
pfdconfig.options.algorithm = "Leinartas";

//system("--ticks-per-sec",1000);
//int t_test_check = rtimer;


ring r = 0, (s12,s23,s34,s45,s15,eps,eps5), dp;

list entries = list(list(1,1), list(2,1), list(3,1), list(4,1), list(5,1), list(6,1), list(7,1), list(8,1), list(9,1), list(10,1), list(11,1), list(12,1), list(13,1), list(14,1), list(15,1), list(16,1), list(17,1), list(18,1), list(19,1), list(20,1), list(21,1), list(22,1), list(23,1), list(24,1), list(25,1), list(26,1), list(1,2), list(2,2), list(3,2), list(4,2), list(5,2), list(6,2), list(7,2), list(8,2), list(9,2), list(10,2), list(11,2), list(12,2), list(13,2), list(14,2), list(15,2), list(16,2), list(17,2), list(18,2), list(19,2), list(20,2), list(21,2), list(22,2), list(23,2), list(24,2), list(25,2), list(26,2), list(1,3), list(2,3), list(3,3), list(4,3), list(5,3), list(6,3), list(7,3), list(8,3), list(9,3), list(10,3), list(11,3), list(12,3), list(13,3), list(14,3), list(15,3), list(16,3), list(17,3), list(18,3), list(19,3), list(20,3), list(21,3), list(22,3), list(23,3), list(24,3), list(25,3), list(26,3), list(1,4), list(2,4), list(3,4), list(4,4), list(5,4), list(6,4), list(7,4), list(8,4), list(9,4), list(10,4), list(11,4), list(12,4), list(13,4), list(14,4), list(15,4), list(16,4), list(17,4), list(18,4), list(19,4), list(20,4), list(21,4), list(22,4), list(23,4), list(24,4), list(25,4), list(26,4), list(1,5), list(2,5), list(3,5), list(4,5), list(5,5), list(6,5), list(7,5), list(8,5), list(9,5), list(10,5), list(11,5), list(12,5), list(13,5), list(14,5), list(15,5), list(16,5), list(17,5), list(18,5), list(19,5), list(20,5), list(21,5), list(22,5), list(23,5), list(24,5), list(25,5), list(26,5), list(1,6), list(2,6), list(3,6), list(4,6), list(5,6), list(6,6), list(7,6), list(8,6), list(9,6), list(10,6), list(11,6), list(12,6), list(13,6), list(14,6), list(15,6), list(16,6), list(17,6), list(18,6), list(19,6), list(20,6), list(21,6), list(22,6), list(23,6), list(24,6), list(25,6), list(26,6), list(1,7), list(2,7), list(3,7), list(4,7), list(5,7), list(6,7), list(7,7), list(8,7), list(9,7), list(10,7), list(11,7), list(12,7), list(13,7), list(14,7), list(15,7), list(16,7), list(17,7), list(18,7), list(19,7), list(20,7), list(21,7), list(22,7), list(23,7), list(24,7), list(25,7), list(26,7), list(1,8), list(2,8), list(3,8), list(4,8), list(5,8), list(6,8), list(7,8), list(8,8), list(9,8), list(10,8), list(11,8), list(12,8), list(13,8), list(14,8), list(15,8), list(16,8), list(17,8), list(18,8), list(19,8), list(20,8), list(21,8), list(22,8), list(23,8), list(24,8), list(25,8), list(26,8), list(1,9), list(2,9), list(3,9), list(4,9), list(5,9), list(6,9), list(7,9), list(8,9), list(9,9), list(10,9), list(11,9), list(12,9), list(13,9), list(14,9), list(15,9), list(16,9), list(17,9), list(18,9), list(19,9), list(20,9), list(21,9), list(22,9), list(23,9), list(24,9), list(25,9), list(26,9), list(1,10), list(2,10), list(3,10), list(4,10), list(5,10), list(6,10), list(7,10), list(8,10), list(9,10), list(10,10), list(11,10), list(12,10), list(13,10), list(14,10), list(15,10), list(16,10), list(17,10), list(18,10), list(19,10), list(20,10), list(21,10), list(22,10), list(23,10), list(24,10), list(25,10), list(26,10), list(1,11), list(2,11), list(3,11), list(4,11), list(5,11), list(6,11), list(7,11), list(8,11), list(9,11), list(10,11), list(11,11), list(12,11), list(13,11), list(14,11), list(15,11), list(16,11), list(17,11), list(18,11), list(19,11), list(20,11), list(21,11), list(22,11), list(23,11), list(24,11), list(25,11), list(26,11), list(1,12), list(2,12), list(3,12), list(4,12), list(5,12), list(6,12), list(7,12), list(8,12), list(9,12), list(10,12), list(11,12), list(12,12), list(13,12), list(14,12), list(15,12), list(16,12), list(17,12), list(18,12), list(19,12), list(20,12), list(21,12), list(22,12), list(23,12), list(24,12), list(25,12), list(26,12), list(1,13), list(2,13), list(3,13), list(4,13), list(5,13), list(6,13), list(7,13), list(8,13), list(9,13), list(10,13), list(11,13), list(12,13), list(13,13), list(14,13), list(15,13), list(16,13), list(17,13), list(18,13), list(19,13), list(20,13), list(21,13), list(22,13), list(23,13), list(24,13), list(25,13), list(26,13), list(1,14), list(2,14), list(3,14), list(4,14), list(5,14), list(6,14), list(7,14), list(8,14), list(9,14), list(10,14), list(11,14), list(12,14), list(13,14), list(14,14), list(15,14), list(16,14), list(17,14), list(18,14), list(19,14), list(20,14), list(21,14), list(22,14), list(23,14), list(24,14), list(25,14), list(26,14), list(1,15), list(2,15), list(3,15), list(4,15), list(5,15), list(6,15), list(7,15), list(8,15), list(9,15), list(10,15), list(11,15), list(12,15), list(13,15), list(14,15), list(15,15), list(16,15), list(17,15), list(18,15), list(19,15), list(20,15), list(21,15), list(22,15), list(23,15), list(24,15), list(25,15), list(26,15), list(1,16), list(2,16), list(3,16), list(4,16), list(5,16), list(6,16), list(7,16), list(8,16), list(9,16), list(10,16), list(11,16), list(12,16), list(13,16), list(14,16), list(15,16), list(16,16), list(17,16), list(18,16), list(19,16), list(20,16), list(21,16), list(22,16), list(23,16), list(24,16), list(25,16), list(26,16), list(1,17), list(2,17), list(3,17), list(4,17), list(5,17), list(6,17), list(7,17), list(8,17), list(9,17), list(10,17), list(11,17), list(12,17), list(13,17), list(14,17), list(15,17), list(16,17), list(17,17), list(18,17), list(19,17), list(20,17), list(21,17), list(22,17), list(23,17), list(24,17), list(25,17), list(26,17), list(1,18), list(2,18), list(3,18), list(4,18), list(5,18), list(6,18), list(7,18), list(8,18), list(9,18), list(10,18), list(11,18), list(12,18), list(13,18), list(14,18), list(15,18), list(16,18), list(17,18), list(18,18), list(19,18), list(20,18), list(21,18), list(22,18), list(23,18), list(24,18), list(25,18), list(26,18), list(1,19), list(2,19), list(3,19), list(4,19), list(5,19), list(6,19), list(7,19), list(8,19), list(9,19), list(10,19), list(11,19), list(12,19), list(13,19), list(14,19), list(15,19), list(16,19), list(17,19), list(18,19), list(19,19), list(20,19), list(21,19), list(22,19), list(23,19), list(24,19), list(25,19), list(26,19), list(1,20), list(2,20), list(3,20), list(4,20), list(5,20), list(6,20), list(7,20), list(8,20), list(9,20), list(10,20), list(11,20), list(12,20), list(13,20), list(14,20), list(15,20), list(16,20), list(17,20), list(18,20), list(19,20), list(20,20), list(21,20), list(22,20), list(23,20), list(24,20), list(25,20), list(26,20), list(1,21), list(2,21), list(3,21), list(4,21), list(5,21), list(6,21), list(7,21), list(8,21), list(9,21), list(10,21), list(11,21), list(12,21), list(13,21), list(14,21), list(15,21), list(16,21), list(17,21), list(18,21), list(19,21), list(20,21), list(21,21), list(22,21), list(23,21), list(24,21), list(25,21), list(26,21), list(1,22), list(2,22), list(3,22), list(4,22), list(5,22), list(6,22), list(7,22), list(8,22), list(9,22), list(10,22), list(11,22), list(12,22), list(13,22), list(14,22), list(15,22), list(16,22), list(17,22), list(18,22), list(19,22), list(20,22), list(21,22), list(22,22), list(23,22), list(24,22), list(25,22), list(26,22), list(1,23), list(2,23), list(3,23), list(4,23), list(5,23), list(6,23), list(7,23), list(8,23), list(9,23), list(10,23), list(11,23), list(12,23), list(13,23), list(14,23), list(15,23), list(16,23), list(17,23), list(18,23), list(19,23), list(20,23), list(21,23), list(22,23), list(23,23), list(24,23), list(25,23), list(26,23), list(1,24), list(2,24), list(3,24), list(4,24), list(5,24), list(6,24), list(7,24), list(8,24), list(9,24), list(10,24), list(11,24), list(12,24), list(13,24), list(14,24), list(15,24), list(16,24), list(17,24), list(18,24), list(19,24), list(20,24), list(21,24), list(22,24), list(23,24), list(24,24), list(25,24), list(26,24), list(1,25), list(2,25), list(3,25), list(4,25), list(5,25), list(6,25), list(7,25), list(8,25), list(9,25), list(10,25), list(11,25), list(12,25), list(13,25), list(14,25), list(15,25), list(16,25), list(17,25), list(18,25), list(19,25), list(20,25), list(21,25), list(22,25), list(23,25), list(24,25), list(25,25), list(26,25), list(1,26), list(2,26), list(3,26), list(4,26), list(5,26), list(6,26), list(7,26), list(8,26), list(9,26), list(10,26), list(11,26), list(12,26), list(13,26), list(14,26), list(15,26), list(16,26), list(17,26), list(18,26), list(19,26), list(20,26), list(21,26), list(22,26), list(23,26), list(24,26), list(25,26), list(26,26), list(1,27), list(2,27), list(3,27), list(4,27), list(5,27), list(6,27), list(7,27), list(8,27), list(9,27), list(10,27), list(11,27), list(12,27), list(13,27), list(14,27), list(15,27), list(16,27), list(17,27), list(18,27), list(19,27), list(20,27), list(21,27), list(22,27), list(23,27), list(24,27), list(25,27), list(26,27), list(1,28), list(2,28), list(3,28), list(4,28), list(5,28), list(6,28), list(7,28), list(8,28), list(9,28), list(10,28), list(11,28), list(12,28), list(13,28), list(14,28), list(15,28), list(16,28), list(17,28), list(18,28), list(19,28), list(20,28), list(21,28), list(22,28), list(23,28), list(24,28), list(25,28), list(26,28), list(1,29), list(2,29), list(3,29), list(4,29), list(5,29), list(6,29), list(7,29), list(8,29), list(9,29), list(10,29), list(11,29), list(12,29), list(13,29), list(14,29), list(15,29), list(16,29), list(17,29), list(18,29), list(19,29), list(20,29), list(21,29), list(22,29), list(23,29), list(24,29), list(25,29), list(26,29), list(1,30), list(2,30), list(3,30), list(4,30), list(5,30), list(6,30), list(7,30), list(8,30), list(9,30), list(10,30), list(11,30), list(12,30), list(13,30), list(14,30), list(15,30), list(16,30), list(17,30), list(18,30), list(19,30), list(20,30), list(21,30), list(22,30), list(23,30), list(24,30), list(25,30), list(26,30), list(1,31), list(2,31), list(3,31), list(4,31), list(5,31), list(6,31), list(7,31), list(8,31), list(9,31), list(10,31), list(11,31), list(12,31), list(13,31), list(14,31), list(15,31), list(16,31), list(17,31), list(18,31), list(19,31), list(20,31), list(21,31), list(22,31), list(23,31), list(24,31), list(25,31), list(26,31), list(1,32), list(2,32), list(3,32), list(4,32), list(5,32), list(6,32), list(7,32), list(8,32), list(9,32), list(10,32), list(11,32), list(12,32), list(13,32), list(14,32), list(15,32), list(16,32), list(17,32), list(18,32), list(19,32), list(20,32), list(21,32), list(22,32), list(23,32), list(24,32), list(25,32), list(26,32), list(1,33), list(2,33), list(3,33), list(4,33), list(5,33), list(6,33), list(7,33), list(8,33), list(9,33), list(10,33), list(11,33), list(12,33), list(13,33), list(14,33), list(15,33), list(16,33), list(17,33), list(18,33), list(19,33), list(20,33), list(21,33), list(22,33), list(23,33), list(24,33), list(25,33), list(26,33), list(1,34), list(2,34), list(3,34), list(4,34), list(5,34), list(6,34), list(7,34), list(8,34), list(9,34), list(10,34), list(11,34), list(12,34), list(13,34), list(14,34), list(15,34), list(16,34), list(17,34), list(18,34), list(19,34), list(20,34), list(21,34), list(22,34), list(23,34), list(24,34), list(25,34), list(26,34), list(1,35), list(2,35), list(3,35), list(4,35), list(5,35), list(6,35), list(7,35), list(8,35), list(9,35), list(10,35), list(11,35), list(12,35), list(13,35), list(14,35), list(15,35), list(16,35), list(17,35), list(18,35), list(19,35), list(20,35), list(21,35), list(22,35), list(23,35), list(24,35), list(25,35), list(26,35), list(1,36), list(2,36), list(3,36), list(4,36), list(5,36), list(6,36), list(7,36), list(8,36), list(9,36), list(10,36), list(11,36), list(12,36), list(13,36), list(14,36), list(15,36), list(16,36), list(17,36), list(18,36), list(19,36), list(20,36), list(21,36), list(22,36), list(23,36), list(24,36), list(25,36), list(26,36), list(1,37), list(2,37), list(3,37), list(4,37), list(5,37), list(6,37), list(7,37), list(8,37), list(9,37), list(10,37), list(11,37), list(12,37), list(13,37), list(14,37), list(15,37), list(16,37), list(17,37), list(18,37), list(19,37), list(20,37), list(21,37), list(22,37), list(23,37), list(24,37), list(25,37), list(26,37), list(1,38), list(2,38), list(3,38), list(4,38), list(5,38), list(6,38), list(7,38), list(8,38), list(9,38), list(10,38), list(11,38), list(12,38), list(13,38), list(14,38), list(15,38), list(16,38), list(17,38), list(18,38), list(19,38), list(20,38), list(21,38), list(22,38), list(23,38), list(24,38), list(25,38), list(26,38), list(1,39), list(2,39), list(3,39), list(4,39), list(5,39), list(6,39), list(7,39), list(8,39), list(9,39), list(10,39), list(11,39), list(12,39), list(13,39), list(14,39), list(15,39), list(16,39), list(17,39), list(18,39), list(19,39), list(20,39), list(21,39), list(22,39), list(23,39), list(24,39), list(25,39), list(26,39), list(1,40), list(2,40), list(3,40), list(4,40), list(5,40), list(6,40), list(7,40), list(8,40), list(9,40), list(10,40), list(11,40), list(12,40), list(13,40), list(14,40), list(15,40), list(16,40), list(17,40), list(18,40), list(19,40), list(20,40), list(21,40), list(22,40), list(23,40), list(24,40), list(25,40), list(26,40), list(1,41), list(2,41), list(3,41), list(4,41), list(5,41), list(6,41), list(7,41), list(8,41), list(9,41), list(10,41), list(11,41), list(12,41), list(13,41), list(14,41), list(15,41), list(16,41), list(17,41), list(18,41), list(19,41), list(20,41), list(21,41), list(22,41), list(23,41), list(24,41), list(25,41), list(26,41), list(1,42), list(2,42), list(3,42), list(4,42), list(5,42), list(6,42), list(7,42), list(8,42), list(9,42), list(10,42), list(11,42), list(12,42), list(13,42), list(14,42), list(15,42), list(16,42), list(17,42), list(18,42), list(19,42), list(20,42), list(21,42), list(22,42), list(23,42), list(24,42), list(25,42), list(26,42), list(1,43), list(2,43), list(3,43), list(4,43), list(5,43), list(6,43), list(7,43), list(8,43), list(9,43), list(10,43), list(11,43), list(12,43), list(13,43), list(14,43), list(15,43), list(16,43), list(17,43), list(18,43), list(19,43), list(20,43), list(21,43), list(22,43), list(23,43), list(24,43), list(25,43), list(26,43), list(1,44), list(2,44), list(3,44), list(4,44), list(5,44), list(6,44), list(7,44), list(8,44), list(9,44), list(10,44), list(11,44), list(12,44), list(13,44), list(14,44), list(15,44), list(16,44), list(17,44), list(18,44), list(19,44), list(20,44), list(21,44), list(22,44), list(23,44), list(24,44), list(25,44), list(26,44), list(1,45), list(2,45), list(3,45), list(4,45), list(5,45), list(6,45), list(7,45), list(8,45), list(9,45), list(10,45), list(11,45), list(12,45), list(13,45), list(14,45), list(15,45), list(16,45), list(17,45), list(18,45), list(19,45), list(20,45), list(21,45), list(22,45), list(23,45), list(24,45), list(25,45), list(26,45), list(1,46), list(2,46), list(3,46), list(4,46), list(5,46), list(6,46), list(7,46), list(8,46), list(9,46), list(10,46), list(11,46), list(12,46), list(13,46), list(14,46), list(15,46), list(16,46), list(17,46), list(18,46), list(19,46), list(20,46), list(21,46), list(22,46), list(23,46), list(24,46), list(25,46), list(26,46), list(1,47), list(2,47), list(3,47), list(4,47), list(5,47), list(6,47), list(7,47), list(8,47), list(9,47), list(10,47), list(11,47), list(12,47), list(13,47), list(14,47), list(15,47), list(16,47), list(17,47), list(18,47), list(19,47), list(20,47), list(21,47), list(22,47), list(23,47), list(24,47), list(25,47), list(26,47), list(1,48), list(2,48), list(3,48), list(4,48), list(5,48), list(6,48), list(7,48), list(8,48), list(9,48), list(10,48), list(11,48), list(12,48), list(13,48), list(14,48), list(15,48), list(16,48), list(17,48), list(18,48), list(19,48), list(20,48), list(21,48), list(22,48), list(23,48), list(24,48), list(25,48), list(26,48), list(1,49), list(2,49), list(3,49), list(4,49), list(5,49), list(6,49), list(7,49), list(8,49), list(9,49), list(10,49), list(11,49), list(12,49), list(13,49), list(14,49), list(15,49), list(16,49), list(17,49), list(18,49), list(19,49), list(20,49), list(21,49), list(22,49), list(23,49), list(24,49), list(25,49), list(26,49), list(1,50), list(2,50), list(3,50), list(4,50), list(5,50), list(6,50), list(7,50), list(8,50), list(9,50), list(10,50), list(11,50), list(12,50), list(13,50), list(14,50), list(15,50), list(16,50), list(17,50), list(18,50), list(19,50), list(20,50), list(21,50), list(22,50), list(23,50), list(24,50), list(25,50), list(26,50), list(1,51), list(2,51), list(3,51), list(4,51), list(5,51), list(6,51), list(7,51), list(8,51), list(9,51), list(10,51), list(11,51), list(12,51), list(13,51), list(14,51), list(15,51), list(16,51), list(17,51), list(18,51), list(19,51), list(20,51), list(21,51), list(22,51), list(23,51), list(24,51), list(25,51), list(26,51), list(1,52), list(2,52), list(3,52), list(4,52), list(5,52), list(6,52), list(7,52), list(8,52), list(9,52), list(10,52), list(11,52), list(12,52), list(13,52), list(14,52), list(15,52), list(16,52), list(17,52), list(18,52), list(19,52), list(20,52), list(21,52), list(22,52), list(23,52), list(24,52), list(25,52), list(26,52), list(1,53), list(2,53), list(3,53), list(4,53), list(5,53), list(6,53), list(7,53), list(8,53), list(9,53), list(10,53), list(11,53), list(12,53), list(13,53), list(14,53), list(15,53), list(16,53), list(17,53), list(18,53), list(19,53), list(20,53), list(21,53), list(22,53), list(23,53), list(24,53), list(25,53), list(26,53), list(1,54), list(2,54), list(3,54), list(4,54), list(5,54), list(6,54), list(7,54), list(8,54), list(9,54), list(10,54), list(11,54), list(12,54), list(13,54), list(14,54), list(15,54), list(16,54), list(17,54), list(18,54), list(19,54), list(20,54), list(21,54), list(22,54), list(23,54), list(24,54), list(25,54), list(26,54), list(1,55), list(2,55), list(3,55), list(4,55), list(5,55), list(6,55), list(7,55), list(8,55), list(9,55), list(10,55), list(11,55), list(12,55), list(13,55), list(14,55), list(15,55), list(16,55), list(17,55), list(18,55), list(19,55), list(20,55), list(21,55), list(22,55), list(23,55), list(24,55), list(25,55), list(26,55), list(1,56), list(2,56), list(3,56), list(4,56), list(5,56), list(6,56), list(7,56), list(8,56), list(9,56), list(10,56), list(11,56), list(12,56), list(13,56), list(14,56), list(15,56), list(16,56), list(17,56), list(18,56), list(19,56), list(20,56), list(21,56), list(22,56), list(23,56), list(24,56), list(25,56), list(26,56), list(1,57), list(2,57), list(3,57), list(4,57), list(5,57), list(6,57), list(7,57), list(8,57), list(9,57), list(10,57), list(11,57), list(12,57), list(13,57), list(14,57), list(15,57), list(16,57), list(17,57), list(18,57), list(19,57), list(20,57), list(21,57), list(22,57), list(23,57), list(24,57), list(25,57), list(26,57), list(1,58), list(2,58), list(3,58), list(4,58), list(5,58), list(6,58), list(7,58), list(8,58), list(9,58), list(10,58), list(11,58), list(12,58), list(13,58), list(14,58), list(15,58), list(16,58), list(17,58), list(18,58), list(19,58), list(20,58), list(21,58), list(22,58), list(23,58), list(24,58), list(25,58), list(26,58), list(1,59), list(2,59), list(3,59), list(4,59), list(5,59), list(6,59), list(7,59), list(8,59), list(9,59), list(10,59), list(11,59), list(12,59), list(13,59), list(14,59), list(15,59), list(16,59), list(17,59), list(18,59), list(19,59), list(20,59), list(21,59), list(22,59), list(23,59), list(24,59), list(25,59), list(26,59), list(1,60), list(2,60), list(3,60), list(4,60), list(5,60), list(6,60), list(7,60), list(8,60), list(9,60), list(10,60), list(11,60), list(12,60), list(13,60), list(14,60), list(15,60), list(16,60), list(17,60), list(18,60), list(19,60), list(20,60), list(21,60), list(22,60), list(23,60), list(24,60), list(25,60), list(26,60), list(1,61), list(2,61), list(3,61), list(4,61), list(5,61), list(6,61), list(7,61), list(8,61), list(9,61), list(10,61), list(11,61), list(12,61), list(13,61), list(14,61), list(15,61), list(16,61), list(17,61), list(18,61), list(19,61), list(20,61), list(21,61), list(22,61), list(23,61), list(24,61), list(25,61), list(26,61), list(1,62), list(2,62), list(3,62), list(4,62), list(5,62), list(6,62), list(7,62), list(8,62), list(9,62), list(10,62), list(11,62), list(12,62), list(13,62), list(14,62), list(15,62), list(16,62), list(17,62), list(18,62), list(19,62), list(20,62), list(21,62), list(22,62), list(23,62), list(24,62), list(25,62), list(26,62), list(1,63), list(2,63), list(3,63), list(4,63), list(5,63), list(6,63), list(7,63), list(8,63), list(9,63), list(10,63), list(11,63), list(12,63), list(13,63), list(14,63), list(15,63), list(16,63), list(17,63), list(18,63), list(19,63), list(20,63), list(21,63), list(22,63), list(23,63), list(24,63), list(25,63), list(26,63), list(1,64), list(2,64), list(3,64), list(4,64), list(5,64), list(6,64), list(7,64), list(8,64), list(9,64), list(10,64), list(11,64), list(12,64), list(13,64), list(14,64), list(15,64), list(16,64), list(17,64), list(18,64), list(19,64), list(20,64), list(21,64), list(22,64), list(23,64), list(24,64), list(25,64), list(26,64), list(1,65), list(2,65), list(3,65), list(4,65), list(5,65), list(6,65), list(7,65), list(8,65), list(9,65), list(10,65), list(11,65), list(12,65), list(13,65), list(14,65), list(15,65), list(16,65), list(17,65), list(18,65), list(19,65), list(20,65), list(21,65), list(22,65), list(23,65), list(24,65), list(25,65), list(26,65), list(1,66), list(2,66), list(3,66), list(4,66), list(5,66), list(6,66), list(7,66), list(8,66), list(9,66), list(10,66), list(11,66), list(12,66), list(13,66), list(14,66), list(15,66), list(16,66), list(17,66), list(18,66), list(19,66), list(20,66), list(21,66), list(22,66), list(23,66), list(24,66), list(25,66), list(26,66), list(1,67), list(2,67), list(3,67), list(4,67), list(5,67), list(6,67), list(7,67), list(8,67), list(9,67), list(10,67), list(11,67), list(12,67), list(13,67), list(14,67), list(15,67), list(16,67), list(17,67), list(18,67), list(19,67), list(20,67), list(21,67), list(22,67), list(23,67), list(24,67), list(25,67), list(26,67), list(1,68), list(2,68), list(3,68), list(4,68), list(5,68), list(6,68), list(7,68), list(8,68), list(9,68), list(10,68), list(11,68), list(12,68), list(13,68), list(14,68), list(15,68), list(16,68), list(17,68), list(18,68), list(19,68), list(20,68), list(21,68), list(22,68), list(23,68), list(24,68), list(25,68), list(26,68), list(1,69), list(2,69), list(3,69), list(4,69), list(5,69), list(6,69), list(7,69), list(8,69), list(9,69), list(10,69), list(11,69), list(12,69), list(13,69), list(14,69), list(15,69), list(16,69), list(17,69), list(18,69), list(19,69), list(20,69), list(21,69), list(22,69), list(23,69), list(24,69), list(25,69), list(26,69), list(1,70), list(2,70), list(3,70), list(4,70), list(5,70), list(6,70), list(7,70), list(8,70), list(9,70), list(10,70), list(11,70), list(12,70), list(13,70), list(14,70), list(15,70), list(16,70), list(17,70), list(18,70), list(19,70), list(20,70), list(21,70), list(22,70), list(23,70), list(24,70), list(25,70), list(26,70), list(1,71), list(2,71), list(3,71), list(4,71), list(5,71), list(6,71), list(7,71), list(8,71), list(9,71), list(10,71), list(11,71), list(12,71), list(13,71), list(14,71), list(15,71), list(16,71), list(17,71), list(18,71), list(19,71), list(20,71), list(21,71), list(22,71), list(23,71), list(24,71), list(25,71), list(26,71), list(1,72), list(2,72), list(3,72), list(4,72), list(5,72), list(6,72), list(7,72), list(8,72), list(9,72), list(10,72), list(11,72), list(12,72), list(13,72), list(14,72), list(15,72), list(16,72), list(17,72), list(18,72), list(19,72), list(20,72), list(21,72), list(22,72), list(23,72), list(24,72), list(25,72), list(26,72), list(1,73), list(2,73), list(3,73), list(4,73), list(5,73), list(6,73), list(7,73), list(8,73), list(9,73), list(10,73), list(11,73), list(12,73), list(13,73), list(14,73), list(15,73), list(16,73), list(17,73), list(18,73), list(19,73), list(20,73), list(21,73), list(22,73), list(23,73), list(24,73), list(25,73), list(26,73), list(1,74), list(2,74), list(3,74), list(4,74), list(5,74), list(6,74), list(7,74), list(8,74), list(9,74), list(10,74), list(11,74), list(12,74), list(13,74), list(14,74), list(15,74), list(16,74), list(17,74), list(18,74), list(19,74), list(20,74), list(21,74), list(22,74), list(23,74), list(24,74), list(25,74), list(26,74), list(1,75), list(2,75), list(3,75), list(4,75), list(5,75), list(6,75), list(7,75), list(8,75), list(9,75), list(10,75), list(11,75), list(12,75), list(13,75), list(14,75), list(15,75), list(16,75), list(17,75), list(18,75), list(19,75), list(20,75), list(21,75), list(22,75), list(23,75), list(24,75), list(25,75), list(26,75), list(1,76), list(2,76), list(3,76), list(4,76), list(5,76), list(6,76), list(7,76), list(8,76), list(9,76), list(10,76), list(11,76), list(12,76), list(13,76), list(14,76), list(15,76), list(16,76), list(17,76), list(18,76), list(19,76), list(20,76), list(21,76), list(22,76), list(23,76), list(24,76), list(25,76), list(26,76), list(1,77), list(2,77), list(3,77), list(4,77), list(5,77), list(6,77), list(7,77), list(8,77), list(9,77), list(10,77), list(11,77), list(12,77), list(13,77), list(14,77), list(15,77), list(16,77), list(17,77), list(18,77), list(19,77), list(20,77), list(21,77), list(22,77), list(23,77), list(24,77), list(25,77), list(26,77), list(1,78), list(2,78), list(3,78), list(4,78), list(5,78), list(6,78), list(7,78), list(8,78), list(9,78), list(10,78), list(11,78), list(12,78), list(13,78), list(14,78), list(15,78), list(16,78), list(17,78), list(18,78), list(19,78), list(20,78), list(21,78), list(22,78), list(23,78), list(24,78), list(25,78), list(26,78), list(1,79), list(2,79), list(3,79), list(4,79), list(5,79), list(6,79), list(7,79), list(8,79), list(9,79), list(10,79), list(11,79), list(12,79), list(13,79), list(14,79), list(15,79), list(16,79), list(17,79), list(18,79), list(19,79), list(20,79), list(21,79), list(22,79), list(23,79), list(24,79), list(25,79), list(26,79), list(1,80), list(2,80), list(3,80), list(4,80), list(5,80), list(6,80), list(7,80), list(8,80), list(9,80), list(10,80), list(11,80), list(12,80), list(13,80), list(14,80), list(15,80), list(16,80), list(17,80), list(18,80), list(19,80), list(20,80), list(21,80), list(22,80), list(23,80), list(24,80), list(25,80), list(26,80), list(1,81), list(2,81), list(3,81), list(4,81), list(5,81), list(6,81), list(7,81), list(8,81), list(9,81), list(10,81), list(11,81), list(12,81), list(13,81), list(14,81), list(15,81), list(16,81), list(17,81), list(18,81), list(19,81), list(20,81), list(21,81), list(22,81), list(23,81), list(24,81), list(25,81), list(26,81), list(1,82), list(2,82), list(3,82), list(4,82), list(5,82), list(6,82), list(7,82), list(8,82), list(9,82), list(10,82), list(11,82), list(12,82), list(13,82), list(14,82), list(15,82), list(16,82), list(17,82), list(18,82), list(19,82), list(20,82), list(21,82), list(22,82), list(23,82), list(24,82), list(25,82), list(26,82), list(1,83), list(2,83), list(3,83), list(4,83), list(5,83), list(6,83), list(7,83), list(8,83), list(9,83), list(10,83), list(11,83), list(12,83), list(13,83), list(14,83), list(15,83), list(16,83), list(17,83), list(18,83), list(19,83), list(20,83), list(21,83), list(22,83), list(23,83), list(24,83), list(25,83), list(26,83), list(1,84), list(2,84), list(3,84), list(4,84), list(5,84), list(6,84), list(7,84), list(8,84), list(9,84), list(10,84), list(11,84), list(12,84), list(13,84), list(14,84), list(15,84), list(16,84), list(17,84), list(18,84), list(19,84), list(20,84), list(21,84), list(22,84), list(23,84), list(24,84), list(25,84), list(26,84), list(1,85), list(2,85), list(3,85), list(4,85), list(5,85), list(6,85), list(7,85), list(8,85), list(9,85), list(10,85), list(11,85), list(12,85), list(13,85), list(14,85), list(15,85), list(16,85), list(17,85), list(18,85), list(19,85), list(20,85), list(21,85), list(22,85), list(23,85), list(24,85), list(25,85), list(26,85), list(1,86), list(2,86), list(3,86), list(4,86), list(5,86), list(6,86), list(7,86), list(8,86), list(9,86), list(10,86), list(11,86), list(12,86), list(13,86), list(14,86), list(15,86), list(16,86), list(17,86), list(18,86), list(19,86), list(20,86), list(21,86), list(22,86), list(23,86), list(24,86), list(25,86), list(26,86), list(1,87), list(2,87), list(3,87), list(4,87), list(5,87), list(6,87), list(7,87), list(8,87), list(9,87), list(10,87), list(11,87), list(12,87), list(13,87), list(14,87), list(15,87), list(16,87), list(17,87), list(18,87), list(19,87), list(20,87), list(21,87), list(22,87), list(23,87), list(24,87), list(25,87), list(26,87), list(1,88), list(2,88), list(3,88), list(4,88), list(5,88), list(6,88), list(7,88), list(8,88), list(9,88), list(10,88), list(11,88), list(12,88), list(13,88), list(14,88), list(15,88), list(16,88), list(17,88), list(18,88), list(19,88), list(20,88), list(21,88), list(22,88), list(23,88), list(24,88), list(25,88), list(26,88), list(1,89), list(2,89), list(3,89), list(4,89), list(5,89), list(6,89), list(7,89), list(8,89), list(9,89), list(10,89), list(11,89), list(12,89), list(13,89), list(14,89), list(15,89), list(16,89), list(17,89), list(18,89), list(19,89), list(20,89), list(21,89), list(22,89), list(23,89), list(24,89), list(25,89), list(26,89), list(1,90), list(2,90), list(3,90), list(4,90), list(5,90), list(6,90), list(7,90), list(8,90), list(9,90), list(10,90), list(11,90), list(12,90), list(13,90), list(14,90), list(15,90), list(16,90), list(17,90), list(18,90), list(19,90), list(20,90), list(21,90), list(22,90), list(23,90), list(24,90), list(25,90), list(26,90), list(1,91), list(2,91), list(3,91), list(4,91), list(5,91), list(6,91), list(7,91), list(8,91), list(9,91), list(10,91), list(11,91), list(12,91), list(13,91), list(14,91), list(15,91), list(16,91), list(17,91), list(18,91), list(19,91), list(20,91), list(21,91), list(22,91), list(23,91), list(24,91), list(25,91), list(26,91), list(1,92), list(2,92), list(3,92), list(4,92), list(5,92), list(6,92), list(7,92), list(8,92), list(9,92), list(10,92), list(11,92), list(12,92), list(13,92), list(14,92), list(15,92), list(16,92), list(17,92), list(18,92), list(19,92), list(20,92), list(21,92), list(22,92), list(23,92), list(24,92), list(25,92), list(26,92), list(1,93), list(2,93), list(3,93), list(4,93), list(5,93), list(6,93), list(7,93), list(8,93), list(9,93), list(10,93), list(11,93), list(12,93), list(13,93), list(14,93), list(15,93), list(16,93), list(17,93), list(18,93), list(19,93), list(20,93), list(21,93), list(22,93), list(23,93), list(24,93), list(25,93), list(26,93), list(1,94), list(2,94), list(3,94), list(4,94), list(5,94), list(6,94), list(7,94), list(8,94), list(9,94), list(10,94), list(11,94), list(12,94), list(13,94), list(14,94), list(15,94), list(16,94), list(17,94), list(18,94), list(19,94), list(20,94), list(21,94), list(22,94), list(23,94), list(24,94), list(25,94), list(26,94), list(1,95), list(2,95), list(3,95), list(4,95), list(5,95), list(6,95), list(7,95), list(8,95), list(9,95), list(10,95), list(11,95), list(12,95), list(13,95), list(14,95), list(15,95), list(16,95), list(17,95), list(18,95), list(19,95), list(20,95), list(21,95), list(22,95), list(23,95), list(24,95), list(25,95), list(26,95), list(1,96), list(2,96), list(3,96), list(4,96), list(5,96), list(6,96), list(7,96), list(8,96), list(9,96), list(10,96), list(11,96), list(12,96), list(13,96), list(14,96), list(15,96), list(16,96), list(17,96), list(18,96), list(19,96), list(20,96), list(21,96), list(22,96), list(23,96), list(24,96), list(25,96), list(26,96), list(1,97), list(2,97), list(3,97), list(4,97), list(5,97), list(6,97), list(7,97), list(8,97), list(9,97), list(10,97), list(11,97), list(12,97), list(13,97), list(14,97), list(15,97), list(16,97), list(17,97), list(18,97), list(19,97), list(20,97), list(21,97), list(22,97), list(23,97), list(24,97), list(25,97), list(26,97), list(1,98), list(2,98), list(3,98), list(4,98), list(5,98), list(6,98), list(7,98), list(8,98), list(9,98), list(10,98), list(11,98), list(12,98), list(13,98), list(14,98), list(15,98), list(16,98), list(17,98), list(18,98), list(19,98), list(20,98), list(21,98), list(22,98), list(23,98), list(24,98), list(25,98), list(26,98), list(1,99), list(2,99), list(3,99), list(4,99), list(5,99), list(6,99), list(7,99), list(8,99), list(9,99), list(10,99), list(11,99), list(12,99), list(13,99), list(14,99), list(15,99), list(16,99), list(17,99), list(18,99), list(19,99), list(20,99), list(21,99), list(22,99), list(23,99), list(24,99), list(25,99), list(26,99), list(1,100), list(2,100), list(3,100), list(4,100), list(5,100), list(6,100), list(7,100), list(8,100), list(9,100), list(10,100), list(11,100), list(12,100), list(13,100), list(14,100), list(15,100), list(16,100), list(17,100), list(18,100), list(19,100), list(20,100), list(21,100), list(22,100), list(23,100), list(24,100), list(25,100), list(26,100), list(1,101), list(2,101), list(3,101), list(4,101), list(5,101), list(6,101), list(7,101), list(8,101), list(9,101), list(10,101), list(11,101), list(12,101), list(13,101), list(14,101), list(15,101), list(16,101), list(17,101), list(18,101), list(19,101), list(20,101), list(21,101), list(22,101), list(23,101), list(24,101), list(25,101), list(26,101), list(1,102), list(2,102), list(3,102), list(4,102), list(5,102), list(6,102), list(7,102), list(8,102), list(9,102), list(10,102), list(11,102), list(12,102), list(13,102), list(14,102), list(15,102), list(16,102), list(17,102), list(18,102), list(19,102), list(20,102), list(21,102), list(22,102), list(23,102), list(24,102), list(25,102), list(26,102), list(1,103), list(2,103), list(3,103), list(4,103), list(5,103), list(6,103), list(7,103), list(8,103), list(9,103), list(10,103), list(11,103), list(12,103), list(13,103), list(14,103), list(15,103), list(16,103), list(17,103), list(18,103), list(19,103), list(20,103), list(21,103), list(22,103), list(23,103), list(24,103), list(25,103), list(26,103), list(1,104), list(2,104), list(3,104), list(4,104), list(5,104), list(6,104), list(7,104), list(8,104), list(9,104), list(10,104), list(11,104), list(12,104), list(13,104), list(14,104), list(15,104), list(16,104), list(17,104), list(18,104), list(19,104), list(20,104), list(21,104), list(22,104), list(23,104), list(24,104), list(25,104), list(26,104), list(1,105), list(2,105), list(3,105), list(4,105), list(5,105), list(6,105), list(7,105), list(8,105), list(9,105), list(10,105), list(11,105), list(12,105), list(13,105), list(14,105), list(15,105), list(16,105), list(17,105), list(18,105), list(19,105), list(20,105), list(21,105), list(22,105), list(23,105), list(24,105), list(25,105), list(26,105), list(1,106), list(2,106), list(3,106), list(4,106), list(5,106), list(6,106), list(7,106), list(8,106), list(9,106), list(10,106), list(11,106), list(12,106), list(13,106), list(14,106), list(15,106), list(16,106), list(17,106), list(18,106), list(19,106), list(20,106), list(21,106), list(22,106), list(23,106), list(24,106), list(25,106), list(26,106), list(1,107), list(2,107), list(3,107), list(4,107), list(5,107), list(6,107), list(7,107), list(8,107), list(9,107), list(10,107), list(11,107), list(12,107), list(13,107), list(14,107), list(15,107), list(16,107), list(17,107), list(18,107), list(19,107), list(20,107), list(21,107), list(22,107), list(23,107), list(24,107), list(25,107), list(26,107), list(1,108), list(2,108), list(3,108), list(4,108), list(5,108), list(6,108), list(7,108), list(8,108), list(9,108), list(10,108), list(11,108), list(12,108), list(13,108), list(14,108), list(15,108), list(16,108), list(17,108), list(18,108), list(19,108), list(20,108), list(21,108), list(22,108), list(23,108), list(24,108), list(25,108), list(26,108));

parallel_pfd( entries
            , gspcconfig
            , pfdconfig
            );

exit;

